% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\-Perceptual-aware MicroSR-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Yanhui Guo\\
McMaster University\\
Hamilton, ON, Canada\\
{\tt\small guoy143@mcmaster.ca}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Sisi Tian\\
NorthEastern University\\
Seattle, Washington, United States\\
{\tt\small tian.s@northeastern.edu}
}


\begin{document}

\maketitle

\section{Factsheet Information}

%The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: MicroSR (The name is not consistent with the name on CodaLab, where the user name in CodaLab is NorthAmerica)                               
\item Team leader name: Yanhui Guo, McMaster University, Hamilton, ON, Canada, guoy143@mcmaster.ca 
\item Rest of the team members: Sisi Tian, NorthEastern University, Seattle, Washington, United States, tian.s@northeastern.edu     
%\item Team website URL (if any)                   
%\item Affiliation: McMaster University
%\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): NorthAmerica
\item Best scoring entries of the team during the development/validation phase: 
\begin{itemize}
	\item PSNR 31.3607, SSIM 0.85 (development/validation phase);
	\item PSNR 31.076, SSIM - (testing phase).
\end{itemize}
\item Link to the codes/executables of the solution(s): \href{https://github.com/YanHuiGUO/Submission-for-NTIRE-2025-SR-x4-.git}{https://github.com/YanHuiGUO/Submission-for-NTIRE-2025-SR-x4-.git}. You can also access it via `https://github.com/YanHuiGUO/Submission-for-NTIRE-2025-SR-x4-.git'. Our model checkpoint can be downloaded via 
\href{https://drive.google.com/file/d/1onGAT8KDs56cODjF8AXgsFiD9YW9FS3x/view?usp=sharing} this link {Google Drive}.
\end{itemize}

\subsection{Method details}

%You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item Our method adopts the structure of the DRCT\cite{hsu2024drct} and SwinFIR~\cite{zhang2022swinfir} for single image super-resolution. Building upon the foundations laid by SwinIR~\cite{liang2021swinir}. We introduce a novel S-layer with a residual connection. This allows the S-layer to capture global information more efficiently. 
\item The overall architecture of the proposed solution is presented in Fig. \ref{fig:system}. The main components are a shallow feature extraction layer, 12 S-layers, and a reconstruction layer. The S-layers are constructed with dense residual connections.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{system.pdf}
	\caption{The architecture of the proposed solution.}
	\label{fig:system}
\end{figure}
\item The proposed solution is trained in multiple stages using a greedy policy. First, we train the model with an MSE loss for 10 epochs. Then, starting from the MSE-trained model, we incorporate an adversarial loss to fine-tune it for improved perceptual quality. The learning rate undergoes progressive decay by a factor of 0.1 after each stage. Within each training stage, the learning rate remains fixed, and we select the best-performing saved checkpoint as the pretrained model for subsequent stages.
%We use a greedy traning strategy. 
%\item Experimental results
%\item References                                               
%\end{itemize}

%Additionally, you can refer to the following items to provide a detailed description.
%Additional detailed description.
%\begin{itemize}
\item Building upon DRCT~\cite{hsu2024drct}, the proposed solution integrates a neural degradation algorithm~\cite{luo2024and} for data augmentation during training. Furthermore, we enrich the DIV2K training set~\cite{agustsson2017ntire} and with real-world paired data~\cite{guo2022data}, enhancing the diversity of the training set and improving the model's robustness against unseen data.
\item We utilize the official training code\footnote{\href{https://github.com/ming053l/DRCT}{https://github.com/ming053l/DRCT}} to retrain DRCT using our augmented training set. Besides, we initiate the training process by employing the official pretrained model `Real-DRCT-GAN\_Finetuned' \footnote{\href{https://drive.google.com/drive/folders/1emyaw6aQvhFgFC_RjK1Qo9c1sTRr-avk?usp=sharing}{link for official pretrained models}}.
\item The per-image runtime is 4.41s, the FLOPs are 11.078G, and the number of parameters is 27.58M.
%\item 
%\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
%\item Which pre-trained or external methods/models have been used (for any stage, if any) 
%\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
%\item Training description
%\item Testing description
%\item Quantitative and qualitative advantages of the proposed solution
%\item Results of the comparison to other approaches (if any)
%\item Results on other benchmarks (if any)
%\item Novelty degree of the solution and if it has been previously published
%\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and misconduct if you are not properly giving credit and hiding this information.
\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment on the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
%\item General comments and impressions of the NTIRE 2024 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement, and manipulation?
\begin{itemize}
	\item We expect a new challenge in image manipulation and learning neural radiance fields from degraded images.
\end{itemize}
%\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
